<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve TemperaturasMax (2)" width="90" x="45" y="238">
        <parameter key="repository_entry" value="TemperaturasMax"/>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="9.10.001" expanded="true" height="82" name="Sort (2)" width="90" x="112" y="340">
        <list key="sort_by">
          <parameter key="date" value="descending"/>
        </list>
      </operator>
      <operator activated="true" class="generate_id" compatibility="9.10.001" expanded="true" height="82" name="Generate ID (2)" width="90" x="179" y="238">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples (2)" width="90" x="313" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="id.lt.8"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve Modelo" width="90" x="45" y="34">
        <parameter key="repository_entry" value="Modelo"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply Model" width="90" x="179" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate diferenca" width="90" x="313" y="34">
        <list key="function_descriptions">
          <parameter key="diferenca" value="[prediction(mean)]-mean"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate trend" width="90" x="380" y="136">
        <list key="function_descriptions">
          <parameter key="trend" value="if(diferenca&lt;=-3, &quot;muita diminuicao&quot;, if((diferenca&lt;0 &amp;&amp; diferenca&gt;-3), &quot;pouca diminuicao&quot;, if((diferenca&gt;=0 &amp;&amp; diferenca&lt;3), &quot;pouco aumento&quot;, &quot;muito aumento&quot;)))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate peso" width="90" x="447" y="238">
        <list key="function_descriptions">
          <parameter key="peso" value="if(finds(trend,&quot;muita diminuicao&quot;),1,(if(finds(trend,&quot;pouca diminuicao&quot;),2,(if(finds(trend,&quot;pouco aumento&quot;),3,4)))))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="média" width="90" x="514" y="136">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="peso" value="average"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate tendenciaSemanal" width="90" x="581" y="34">
        <list key="function_descriptions">
          <parameter key="tendenciaSemanal" value="if([average(peso)]&lt;1.5, &quot;muita diminuicao&quot;, if(([average(peso)]&gt;=1.5 &amp;&amp; [average(peso)]&lt;2.5), &quot;pouca diminuicao&quot;, if(([average(peso)]&gt;2.5 &amp;&amp; [average(peso)]&lt;3.5), &quot;pouco aumento&quot;, &quot;muito aumento&quot;)))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="9.10.001" expanded="true" height="82" name="Generate ID" width="90" x="648" y="136">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="715" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="tendenciaSemanal|id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="9.10.001" expanded="true" height="82" name="Reorder Attributes" width="90" x="782" y="136">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="id|tendenciaSemanal"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.10.001" expanded="true" height="82" name="Write CSV" width="90" x="849" y="34">
        <parameter key="csv_file" value="C:/Users/pedsa/OneDrive/Documentos/RapidMiner/Local Repository/Agricity/Dados/resultado.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Retrieve TemperaturasMax (2)" from_port="output" to_op="Sort (2)" to_port="example set input"/>
      <connect from_op="Sort (2)" from_port="example set output" to_op="Generate ID (2)" to_port="example set input"/>
      <connect from_op="Generate ID (2)" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Retrieve Modelo" from_port="output" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Generate diferenca" to_port="example set input"/>
      <connect from_op="Generate diferenca" from_port="example set output" to_op="Generate trend" to_port="example set input"/>
      <connect from_op="Generate trend" from_port="example set output" to_op="Generate peso" to_port="example set input"/>
      <connect from_op="Generate peso" from_port="example set output" to_op="média" to_port="example set input"/>
      <connect from_op="média" from_port="example set output" to_op="Generate tendenciaSemanal" to_port="example set input"/>
      <connect from_op="Generate tendenciaSemanal" from_port="example set output" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
